<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator 😄</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn action" onclick="clearDisplay()">AC</button>
      <button class="btn action" onclick="deleteLast()">DEL</button>
      <button class="btn operator" onclick="append('%')">%</button>
      <button class="btn operator" onclick="append('/')">/</button>

      <button class="btn" onclick="append('7')">7</button>
      <button class="btn" onclick="append('8')">8</button>
      <button class="btn" onclick="append('9')">9</button>
      <button class="btn operator" onclick="append('')"></button>

      <button class="btn" onclick="append('4')">4</button>
      <button class="btn" onclick="append('5')">5</button>
      <button class="btn" onclick="append('6')">6</button>
      <button class="btn operator" onclick="append('+')">+</button>

      <button class="btn" onclick="append('1')">1</button>
      <button class="btn" onclick="append('2')">2</button>
      <button class="btn" onclick="append('3')">3</button>
      <button class="btn operator" onclick="append('-')">-</button>

      <button class="btn" onclick="toggleSign()">±</button>
      <button class="btn" onclick="append('0')">0</button>
      <button class="btn" onclick="append('.')">.</button>
      <button class="btn equals" onclick="calculate()">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>