body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  width: 320px;
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 0 20px #000;
  padding: 20px;
}

.display {
  background-color: #b3a8a8;
  color: #fff;
  font-size: 2rem;
  padding: 15px;
  border-radius: 8px;
  text-align: right;
  margin-bottom: 15px;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 2pt solid yellow;
}

.btn:hover {
  background-color: #444;
}

.operator {
  background-color: #ff9500;
}

.action {
  background-color: #555;
}

.equals {
  background-color: #e53935;
  color: #fff;
}